
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
<title>Sketch</title>
*{
  margin : 0;
  padding : 0;
  min-height :100vh;
  font-family: "Heather"; sans-serif;
}

.header {
  width: 100%;
  display: flex;
  justify-content: center;
}

.container{
  display : flex;
  justify-content : space-around;
  align-items : center;
  width : 80%;
  height : 70px;
  border-bottom : 5px solid black;
}

.logo a{
  text-decoration : none;
  color : #000000;
  font-weight : bold;
  font-size : 30px;
  margin-left : -37px;
  cursor : pointer;
}

.nav a{
  text-decoration : none;
  padding-bottom : 2px;
  margin-right : 50px;
  color : #ea1d6f;
  font-weight : 550;
  position : relative;
  display: inline-block;
  cursor : pointer;
}

.nav a::before{
  position : absolute;
  content : '';
  top: 100%;
  left : 0;
  height : 2px;
  width : 0%;
  background : black;
  transition : all ease 0.4s;
}

.nav a:hover::before{
  width : 100%;
}
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.gallery {
  column-count: 4;
  --webkit-column-count: 4;
  --moz-column-count: 4;
  gap: 1rem;
  padding: 1rem;
}

 img {
  height: auto;
  width: 100%;
}

/* Responsive-ness for different screen-sizes */
@media screen and (max-width: 810px) {
  .gallery {
    column-count: 3;
    --webkit-column-count: 3;
    --moz-column-count: 3;
  }
}

@media screen and (max-width: 500px) {
  .gallery {
    column-count: 2;
    --webkit-column-count: 2;
    --moz-column-count: 2;
  }
}

@media screen and (max-width: 400px) {
  .gallery {
    column-count: 1;
    --webkit-column-count: 1;
    --moz-column-count: 1;
  }
}


  </style>
  </head>
<div class="header">
<div class="container">
  <div class="logo"><a href="#">Katie Adams.Co</a></div>
  
  <div class="nav">
    <a href="#">Home</a>
    <a href="https://katieeadams.github.io/3Contact%20page%20index.html">Contact</a>
    <a href="https://katieeadams.github.io/2About%20me%20index.html">About Me</a>
    
  </div>
</div>
  </div>
<section class="gallery">
  <div class="image">
    <img src=https://katieeadams.github.io/Hosted-assests/Summer%20Fridays.png alt="image" />
  </div>
  <div class="image">
    <img src=https://katieeadams.github.io/Hosted-assests/Visual%20Study%202.jpg alt="image" />
  </div>
  <div class="image">
    <img src="https://katieeadams.github.io/Hosted-assests/SEYMOURCHWAST%202.jpg" alt="image" />
  </div>
  <div class="image">
    <img src="https://katieeadams.github.io/Hosted-assests/Handbook_Assignment.jpg" alt="image" />
  </div>
  <div class="image">
    <img src="https://katieeadams.github.io/Hosted-assests/Shark_jaw.jpg" alt="image" />
  </div>
  <div class="image">
    <img src="https://katieeadams.github.io/Hosted-assests/SEYMOURCHWAST%203.jpg" alt="image" />
  </div>
  <div class="image">
    <img src="https://katieeadams.github.io/Hosted-assests/Coffee%20cup.jpg" alt="image" />
  </div>
  <div class="image">
    <img src="https://katieeadams.github.io/Hosted-assests/Rear%20window%203.jpg" alt="image" />
  </div>
  <div class="image">
    <img src="https://katieeadams.github.io/Hosted-assests/Social%20Justice.jpg" alt="image" />
  </div>
</section>
<!-- partial -->
  
</body>
</html>
