<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>About Me </title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Website About Us Page HTML CSS</title>
    <link rel="stylesheet" href="style.css" />
 <style> 
   @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.about-us {
  display: flex;
  align-items: center;
  height: 100vh;
  width: 100%;
  padding: 90px 0;
  background: #fff;
}

.pic {
  height: auto;
  width: 400px;
  border-radius: 12px;
}

.about {
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.text {
  width: 540px;
}

.text h2 {
  color: #333;
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;
}

.text h5 {
  color: #333;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}

span {
  color: #ff2790;
}

.text p {
  color: #333;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}

.data {
  margin-top: 30px;
}

.hire {
  font-size: 18px;
  background: #ffa3cf;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 12px 25px;
  border-radius: 6px;
  transition: 0.5s;
}

.hire:hover {
  background: #000;
}
    </style>
  </head>
  <body>
    <section class="about-us">
      <div class="about">
        <img src="https://katieeadams.github.io/Hosted-assests/IMG_0423.jpeg" class="pic" />
        <div class="text">
          <h2>About Me</h2>
          <h5>Graphic<span>Designer</span></h5>
          <p>Hi! My name is Katherine Adams, and I am currently a senior at Assumption Univeristy. I am driven by my passion to express my emotions and feelings visually. I want to reach my audience and be able to leave them with a message that resonates with them forever.  </p>
          <div class="data">
            <a href="#" class="hire">Hire Me</a>
            <a href="https://katieeadams.github.io/2About%20me%20index.html"
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
<!-- partial -->
  
</body>
</html>
